{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@vendoai/core",
      "@vendoai/store",
      "@vendoai/agent",
      "@vendoai/actions",
      "@vendoai/guard",
      "@vendoai/apps",
      "@vendoai/automations",
      "@vendoai/ui",
      "@vendoai/mcp",
      "@vendoai/vendo",
      "vendoai"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
