{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**", ".next/**", "!.next/cache/**"] },
    "test": { "dependsOn": ["^build", "build"], "env": ["CI", "POSTGRES_URL"] },
    "test:coverage": { "dependsOn": ["^build", "build"], "outputs": ["coverage/**"], "env": ["CI", "POSTGRES_URL"] },
    "conformance": { "dependsOn": ["^build", "build"], "env": ["CI", "POSTGRES_URL"] },
    "typecheck": { "dependsOn": ["^build"] },
    "lint": {}
  }
}
